# FileStorage

./: .gitignore  FileStorage.sln  README.md  package-lock.json
FileStorage.Web/: FileStorage.Web.csproj  Program.cs  Startup.cs  appsettings.json  folder
FileStorage.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
FileStorage.Web/ClientApp/src/: index.html  styles.scss
FileStorage.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
FileStorage.Web/ClientApp/src/app/infrastructure/: http-error.interceptor.ts  lite-event.ts  log-error-handler.ts
FileStorage.Web/ClientApp/src/app/model/: category.ts  file.ts  folder.ts  user.ts
FileStorage.Web/ClientApp/src/app/modules/account/: account.module.ts
FileStorage.Web/ClientApp/src/app/modules/account/login/: login.component.ts
FileStorage.Web/ClientApp/src/app/modules/account/model/: register.model.ts  token-wrap.ts
FileStorage.Web/ClientApp/src/app/modules/account/register/: register.component.html
FileStorage.Web/ClientApp/src/app/modules/account/service/: account.service.ts  admin-guard.service.ts  token-manager.ts
FileStorage.Web/ClientApp/src/app/modules/admin/: admin.component.html  admin.component.ts  admin.module.ts
FileStorage.Web/ClientApp/src/app/modules/admin/category/category-home/: category-home.component.html  category-home.component.ts
FileStorage.Web/ClientApp/src/app/modules/admin/category/create-category/: create-category.component.ts
FileStorage.Web/ClientApp/src/app/modules/user/: user.component.html  user.component.ts  user.module.ts
FileStorage.Web/ClientApp/src/app/service/: category.service.ts  file.service.ts  folder.service.ts  url.service.ts  user.service.ts
FileStorage.Web/ClientApp/src/assets/: forms.css
FileStorage.Web/ClientApp/src/model/: category.ts  file.ts
FileStorage.Web/ClientApp/src/modules/account/login/: login.component.css  login.component.html  login.component.ts
FileStorage.Web/ClientApp/src/modules/account/model/: change-role.model.ts  login.model.ts
FileStorage.Web/ClientApp/src/modules/account/register/: register.component.ts
FileStorage.Web/ClientApp/src/modules/account/service/: token-manager.ts  user-guard.service.ts
FileStorage.Web/ClientApp/src/modules/admin/: admin.component.html  admin.module.ts
FileStorage.Web/ClientApp/src/modules/admin/category/category-home/: category-home.component.html  category-home.component.ts
FileStorage.Web/ClientApp/src/modules/admin/category/create-category/: create-category.component.html  create-category.component.ts
FileStorage.Web/ClientApp/src/modules/admin/category/edit-category/: edit-category.component.html  edit-category.component.ts
FileStorage.Web/ClientApp/src/modules/user/: user.module.ts
FileStorage.Web/ClientApp/src/modules/user/file/create-file/: create-file.component.ts
FileStorage.Web/ClientApp/src/modules/user/file/edit-file/: edit-file.component.html  edit-file.component.ts
FileStorage.Web/ClientApp/src/modules/user/file/file-home/: file-home.component.css  file-home.component.html  file-home.component.ts
FileStorage.Web/ClientApp/src/modules/user/file/move-file/: move-file.component.html  move-file.component.ts
FileStorage.Web/ClientApp/src/modules/user/folder/create-folder/: create-folder.component.ts
FileStorage.Web/ClientApp/src/modules/user/folder/edit-folder/: edit-folder.component.ts
FileStorage.Web/ClientApp/src/modules/user/folder/folder-home/: folder-home.component.html  folder-home.component.ts
FileStorage.Web/ClientApp/src/modules/user/folder/move-folder/: move-folder.component.css  move-folder.component.html  move-folder.component.ts
FileStorage.Web/ClientApp/src/modules/user/folder/nav-folder/: nav-folder.component.html  nav-folder.component.ts
FileStorage.Web/ClientApp/src/service/: category.service.ts  file.service.ts  folder.service.ts
FileStorage.Web/Controllers/: AccountController.cs  CategoryController.cs  FileController.cs  FolderController.cs  PrivateFileController.cs  PublicFileController.cs  UserController.cs  UserStorageController.cs
FileStorage.Web/Identity/: ChangeRoleModel.cs  IdentityContext.cs  LoginModel.cs  RegisterModel.cs  TokenWrap.cs
FileStorage.Web/Infrastructure/: IOService.cs  ShortUrlService.cs  UserDTO.cs
FileStorage.Web/Properties/: launchSettings.json
(+61 files in other folders)
